@SERVER=http://localhost:8080/api/v1
//Token triggered after login, copy and paste here for testing protected routes
@token=
# Test user registration
POST {{SERVER}}/auth/register
Content-Type: application/json

{
  "name": "Huỳnh Kín Hào",
  "email": "huynhkinhao@gmial.com",
  "password": "123456"
}

###
# Test user login
POST {{SERVER}}/auth/login
Content-Type: application/json

{
  "email": "huynhkinhao@gmial.com",
  "password": "123456"
}
###
# Test user logout
GET {{SERVER}}/auth/me
Content-Type: application/json
Authorization: {{token}}

