@SERVER=http://localhost:8080/api/v1
@token=

# Get list of orders
GET {{SERVER}}/orders
Content-Type: application/json
Authorization: {{token}}

###
# Get order details by ID
GET {{SERVER}}/orders/1
Content-Type: application/json
Authorization: {{token}}


### Create a new order (requires authentication)
POST {{SERVER}}/orders
Content-Type: application/json
Authorization: {{token}}

{
  "user_id": 1,
  "items": [
    {
      "product_id": 1,
      "quantity": 2
    },
    {
      "product_id": 2,
      "quantity": 1
    }
  ]
}