@SERVER=http://localhost:8080/api/v1
//Token triggered after login, copy and paste here for testing protected routes

# Get list of products
GET {{SERVER}}/products?page=3&page_size=1

###
#Create a new product (requires authentication)
POST {{SERVER}}/products
Content-Type: application/json

{
  "name": "Sample Product",
  "description": "This is a sample product.",
  "price": 19.99,
  "stock": 100,
  "sku": "SP-003"
}


#### Update an existing product (requires authentication)
PUT {{SERVER}}/products/1
Content-Type: application/json

{
  "name": "Updated Product Name",
  "description": "Updated description for the product.",
  "price": 24.99,
  "stock": 80,
  "sku": "SP-001"
}
